<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel name="firestorm">
<panel.string name="BeamsOffLabel">
	=== ВЫКЛ ===
</panel.string>
<string name="EmbeddedItemNotSet">
	Нет набора
</string>
<string name="EmbeddedItemNotAvailable">
	Недоступен
</string>
<string name="EmbeddedItemNotLoggedIn">
	Войти
</string>
<tab_container label="Настройки Firestorm" name="tabs">
    <panel label="Основное" name="tab-extras">
        <check_box name="checkMiscRLVa" label="Контроль скриптами (RLVa)" />
        <text name="textMiscRLVaRestart">
            (требуется перезапуск)
        </text>
        <check_box label="Строить и выкладывать под группой земли(при возм.)" name="grouplandrez" tool_tip="Пытаться выложить объекты под группой земели, если вы состоите в группе земли, независимо от того, какой тег текущей группы вы носите."/>
        <check_box label="Создание эффектов частиц, при общении скриптов" name="EffectScriptChatParticles" tool_tip="Если вы включите эту опцию, то скриптовые объекты будут отображать вращающиеся световые частицы, когда скрипты будут общаться" />
        <check_box label="Выключение отслеживающего маяка, после достижения цели аватаром (&lt;= 3m)" name="FSDisableAvatarTrackerAtCloseIn" tool_tip="Когда вы включите эту опцию, отслеживающий маяк автоматически выключается, если расстояние до аватара меньше, чем 3 м (по умолчанию)." />
        <check_box label="Отключение экрана входа" name="login_screen_toggle" tool_tip="Отключение черного экрана входа" />
        <check_box label="Отключение экрана выхода" name="logout_screen_toggle" tool_tip="Отключение черного экрана выхода" />
        <check_box label="Постепенное увеличение дальности прорисовки" name="FSRenderFarClipStepping" tool_tip="Если вы включите эту опцию, Firestorm будет постепенно увеличивать дальность прорисовки после телепортации." />
        <slider name="progressive_draw_distance_interval" tool_tip="Интервал в секундах между каждым последующим расширением" />
        <check_box name="UseLSLBridge" label="Активировать мост LSL" tool_tip="Активировать мост LSL" />
        <combo_box name="UseLSLFlightAssist" tool_tip="Включить скрипт, чтобы помочь летать и парить на больших высотах">
            <combo_box.item label="Помошь полета: Выключено" name="flight_disabled" />
            <combo_box.item label="Помошь полета: Легкое ускорение" name="flight_mild" />
            <combo_box.item label="Помошь полета: Умеренное ускорение" name="flight_moderate" />
            <combo_box.item label="Помошь полета: Сильное ускорение" name="flight_strong" />
            <combo_box.item label="Помошь полета: Экстремальное ускорение" name="flight_extreme" />
        </combo_box>
    </panel>
    <panel label="Защита" name="ProtectionTab">
        <check_box label="Блокировка нажатия левой кнопкой мыши, чтобы сесть на объекты" name="FSBlockClickSit" />
        <check_box label="Позволить скриптам использовать (llMapDestination)" name="ScriptsCanShowUI" />
        <text name="revokepermissions_txt">
         Отменить разрешение анимирования:
         </text>
        <radio_group name="FSRevokePerms">
            <radio_item label="Никогда (изначальное разрешение)" name="never_radio" />
            <radio_item label="Отменить на СЕСТЬ" name="sit_radio" />
            <radio_item label="Отменить на ВСТАТЬ" name="stand_radio" />
            <radio_item label="Отменить на СЕСТЬ и ВСТАТЬ" name="sitnstand_radio" />
        </radio_group>
        <text name="SurfaceAreaThreshholdLabel">
         Защита от лага текстур (может нарушить некоторые объекты):
        </text>
        <check_box label="Скрывать объекты с высокой площадью текстуры. Порог: " name="RenderVolumeSAProtection" tool_tip="Это защищает вас от объектов с очень большими текстурами что часто приводик к сбою клиента. По умолчанию составляет 5000 квадратных метров" />
        <check_box label="Включить антиспам" name="UseAntiSpam" />
        <check_box label="Включить антиспам для ваших объектов" name="FSUseAntiSpamMine" tool_tip="Это позволит применить защиту от спама даже к вашим объектам."/>
        <text name="AntiSpamText1">
           Максимум строк за сообщение:
        </text>
        <spinner name="_NACL_AntiSpamNewlines" tool_tip="Максимальное количество строк, чтобы принять в одном текстовом сообщении [По умолчанию: 70]" />
        <text name="AntiSpamText2">
           Максимальный поток от источника:
        </text>
        <spinner name="_NACL_AntiSpamAmount" tool_tip="Максимальное количество аналогичных событий от одного источника за интервал 2 секунды.  [По умолчанию: 10]" />
        <text name="AntiSpamText3">
           Множитель для звуковых запросов:
        </text>
        <spinner name="_NACL_AntiSpamSoundMulti" tool_tip="Множитель для звукового воспроизведения [По умолчанию: 10]" />
        <text name="AntiSpamText4">
           Множитель предварительной нагрузки:
        </text>
        <spinner name="_NACL_AntiSpamSoundPreloadMulti" tool_tip="Множитель запросов предзагрузки звуков [По умолчанию: 4]" />
        <button name="AntiSpamUnblock" label="Разблокировать все источники спама" />
        <check_box label="Подтверждение перед оплатой:" name="FSConfirmPayments" tool_tip="Показывать диалоговое окно подтверждения платежа, прежде чем заплатить сумму, превышающую порог. Чтобы всегда показывать подтверждение, установить порог в 0."/>
        <spinner name="FSPaymentConfirmationThreshold" tool_tip="Показывать диалоговое окно подтверждения платежа, прежде чем заплатить сумму, превышающую порог. Чтобы всегда показывать подтверждение, установить порог в 0." width="100"/>
    </panel>
    <panel label="Аватар" name="firestorm_avatar">
        <text name="HeadMovement">
            Радиус поворота головы ('0' нет движений.):
        </text>
        <slider label="Вертикальный диапазон движения головы:" tool_tip="Вертикальный диапазон движения головы в градусах" name="PitchFromMousePositionSlider" />
        <text name="PitchFromMousePositionText">
            градусов
        </text>
        <slider label="Горизонтальный диапазон движения головы:" tool_tip="Горизонтальный диапазон движения головы в градусах" name="YawFromMousePositionSlider" />
        <text name="YawFromMousePositionText">
            градусов
        </text>
        <text name="note_lookat">
             (Настройки фокуса камеры во вкладке Приватность → Фокус камеры)
        </text>
        <check_box label="Запретить случайное движение глаз аватара" name="FSStaticEyes"/>
        <text name="BeamPrefs">
            Эффекты луча выбора
        </text>
        <button name="BeamColor_delete" label="Удалить" tool_tip="Удалить" />
        <combo_box name="BeamColor_combo" tool_tip="Выберите предопределенную установку для луча выбора" />
        <button name="BeamColor_new" label="Создать" tool_tip="Создать" />
        <button name="BeamColor_refresh" label="Обновить" tool_tip="Обновить" />
        <slider name="FSMaxBeamsPerSecond" label="Обновлений луча/сек.:" tool_tip="Как много обновлений получает луч за одну секунду. По умолчанию 40" />
        <check_box label="Включить луч выбора" name="SLPartBeam" />
        <check_box label="Отправлять данные выбора в чат" name="FSParticleChat" tool_tip="Отправлять данные выбора в общий чат в канал 9000." />
        <combo_box name="FSBeamShape_combo" tool_tip="Выбор формы луча частиц" />
        <button name="delete_beam" label="Удалить" tool_tip="Удалить" />
        <button name="custom_beam_btn" label="Создать" tool_tip="Создать" />
        <button name="refresh_beams" label="Обновить" tool_tip="Обновить" />
        <slider name="FSBeamShapeScale" label="Масштаб:" tool_tip="Измените масштаб частиц луча выбора" />
        <text name="BridgeProtocols">
            Интеграция внешних протоколов моста LSL:
        </text>
        <check_box label="Разрешить протоколу OpenCollar включать или выключать встроенное AO" name="BridgeIntegrationOC" />
        <check_box label="Разрешить протоколу LockMeister включать или выключать встроенное AO" name="BridgeIntegrationLM" />
    </panel>
    <panel label="Строить 1" name="BuildTab">
        <text name="text_box_objprams">
         Начальный размер
        </text>
        <text name="text_box_objprams2">
         Настройки
        </text>
        <text name="text_box_objprams3">
         Текстура
        </text>
        <spinner label="Разм. X" name="X size" />
        <spinner label="Разм. Y" name="Y size" />
        <spinner label="Разм. Z" name="Z size" />
        <check_box label="Фантомный" name="FSBuildPrefs_PhantomToggle"/>
        <check_box label="Физический" name="FSBuildPrefs_PhysicalToggle"/>
        <check_box label="Временный" name="FSBuildPrefs_TemporaryToggle"/>
        <combo_box name="material">
             <combo_item name="Stone" label="Камень"/>
             <combo_item name="Metal" label="Метал"/>
             <combo_item name="Glass" label="Трава"/>
             <combo_item name="Wood" label="Дерево"/>
             <combo_item name="Flesh"  label="Плоть"/>
             <combo_item name="Plastic" label="Пластик"/>
             <combo_item name="Rubber"  label="Резина"/>
        </combo_box>
        <texture_picker label="Текстура" name="texture control" tool_tip="Нажмите, чтобы выбрать изображение"/>
        <color_swatch label="Цвет" name="colorswatch" tool_tip="Нажмите, чтобы открыть цветовую палитру"/>
        <spinner label="Альфа" name="alpha"/>
        <spinner label="Свеч." name="glow"/>
        <check_box label="Полный свет" name="EmFBToggle"/>
        <combo_box name="combobox shininess" tool_tip="Задать количество блеска для объекта">
          <combo_item name="None" label="Нет"/>
          <combo_item name="Low" label="Низкий"/>
          <combo_item name="Medium" label="Средний"/>
          <combo_item name="High" label="Высокий"/>
        </combo_box>
        <check_box name="FSBuildPrefs_EmbedItem" label="Вставить элемент в новый объект"/>
        <fs_embedded_item_drop_target name="embed_item" tool_tip="Перетяните элемент инвентаря сюда.">
         Перетяните элемент инвентаря сюда.
        </fs_embedded_item_drop_target>
        <text name="build_item_add_disp_rect_txt">
         Содержимое: [ITEM]
        </text>
        <text name="text_box_pivotpoint">
          Точка опоры
        </text>
        <check_box label="Оси на корне" tool_tip="По умолчанию оси отображаются в центре объедененных примов. Если включена эта опция, то оси отображаются в центре корневого прима" name="FSBuildPrefsActualRoot_toggle" />
        <spinner label="Поз. X" name="X pos" />
        <spinner label="Поз. Y" name="Y pos" />
        <spinner label="Поз. Z" name="Z pos" />
        <check_box label="В процентах" tool_tip="По умолчанию проценты установлены на каждую ось по 50" name="FSPivotPercToggle" />
        <button label="Разрешения создания по умолчанию" name="fs_default_creation_permissions" />
        <text name="text_box_scripting_font">
          Шрифт скриптов:
        </text>
        <combo_box name="FSScriptingFontName" tool_tip="Имя шрифта используемого в редакторе LSL-скриптов">
          <combo_item name="Monospace" label="Моноширный"/>
          <combo_item name="Scripting" label="Скриптовый"/>
        </combo_box>
        <combo_box name="FSScriptingFontSize" tool_tip="Размер шрифта используемого в редакторе LSL-скриптов">
          <combo_item name="Monospace" label="Моноширный"/>
          <combo_item name="Scripting" label="Скриптовый"/>
          <combo_item name="Small" label="Мелкий"/>
          <combo_item name="Medium" label="Средний"/>
          <combo_item name="Large" label="Крупный"/>
        </combo_box>
        <check_box label="Включить процессор предварительной обработки LSL" tool_tip="Включить процессор предварительной обработки LSL." name="preproc_checkbox" />
        <check_box label="Оптимизатор" tool_tip="Препроцессор LSL позволит оптимизировать пространство, используемое скриптами за счет чтения." name="preprocoptimizer_checkbox" />
        <check_box label="Инструкция switch()" left_delta="110" width="150" tool_tip="Препроцессор LSL позволит использовать switch() statement для контроля потока скриптов" name="preprocswitch_checkbox" />
        <check_box label="Ленивые списки" left_delta="145" width="150" tool_tip="Препроцессор LSL позволит использовать расширений синтаксис для обработки списка." name="preproclazy_checkbox" />
        <check_box label="#includes с диска" left_delta="125" tool_tip="Препроцессор LSL разрешает использовать #include для ссылок на файлы на локальном диске." name="preprocinclude_checkbox" />
        <text name="lslpreprocinclude_textbox">
          Путь для препроцессора:
        </text>
        <button label="Просмотреть" label_selected="Просмотреть" name="SetPreprocInclude" />
        <text name="externaleditor_textbox">
          Внешний Редактор:
        </text>
        <button label="Просмотреть" label_selected="Просмотреть" name="SetExternalEditor" />
    </panel>
    <panel label="Строить 2" name="BuildTab2">
        <check_box label="Включить подсветку выбранного объекта" tool_tip="Включить подсветку выбранного объекта" name="FSBuildPrefsRenderHighlight_toggle" />
        <check_box label="Высветить границы выбранного участка" name="RenderParcelSelection"/>
        <check_box label="Показать границу до максимальной высоты строительства" name="FSRenderParcelSelectionToMaxBuildHeight"/>
        <check_box label="Лимит расстояния выбора:" name="LimitSelectDistance" width="237" />
        <spinner name="MaxSelectDistance" tool_tip="Максимально допустимое расстояние для выбора (в метрах от аватара) [По умолчанию: 128.000]" />
        <check_box label="Лимит расстояния перетаскивания:" name="LimitDragDistance" width="237" />
        <spinner name="MaxDragDistance" tool_tip="Максимально допустимое расстояние в одном эксплуатации инструментов перемещения (в метрах от начальной точки) [По умолчанию: 48.000]" />
        <text name="RotationStepText1" width="175">
          Ограничение во вращении в
        </text>
        <spinner name="RotationStep" tool_tip="[По умолчанию: 1.0]"/>
        <text name="RotationStepText2">
          градус, если нет привязки к сетке
        </text>
        <check_box label="Запрос подтверждения разъединения если минимум" name="FSUnlinkConfirmEnabled"/>
        <text name="MinObjectsForUnlinkConfirmText2">
          объектов
        </text>
        <check_box label="Установить старое поведение для &quot;Установить объект на продажу&quot;" tool_tip="Установить старое поведение для &quot;Установить объект на продажу&quot;" name="FSCommitForSaleOnChange_toggle" />
        <check_box label="Сохранять скрипты редактируемые в инвенторе как Моно" tool_tip="Сохранять скрипты редактируемые в инвенторе как Моно" name="FSSaveInventoryScriptsAsMono_toggle" />
        <check_box label="Сохранить текстуры из инвентаря на диск в виде PNG вместо TGA" tool_tip="Сохранить текстуры из инвентаря на диск в виде PNG вместо TGA" name="FSTextureDefaultSaveAsFormat" />
        <check_box label="Используйте Ctrl + мышь, чтобы захватить и манипулировать объектами" tool_tip="Используйте Ctrl + мышь, чтобы захватить и манипулировать объектами" name="FSEnableGrab" />
        <check_box label="Разрешить масштабирование при нажатии (вместе с caps lock) для текстур при строительстве" tool_tip="При включении, позволяет тянуть при нажатии или масштаб при нажатии (вместе с caps lock) для текстур в режиме строительства. Эта функция эксперементальная и ее следует использовать с осторожностью." name="FSExperimentalDragTexture" />
        <check_box label="Предварительный просмотр анимации на собственном аватара во время загрузки" tool_tip="Предварительный просмотр анимации на собственном аватара во время загрузки" name="FSUploadAnimationOnOwnAvatar" />
        <check_box label="Включить расширенную информацию скрипта" name="FSScriptInfoExtended" tool_tip="Если включено, расширяет базовую функцию информации скрипта с различными деталями, полезными для строителей"/>
    </panel>
    <!--Uploads-->
    <panel label="Загрузки" name="UploadsTab">
      <text name="title">
        Текущие папки назначения для загрузки:
      </text>
      <text name="title_images">
        Изображения
      </text>
      <text name="title_sounds">
        Звуки
      </text>
      <text name="title_animations">
        Анимации
      </text>
      <text name="title_models">
        Модели
      </text>
      <text name="upload_help">
        Чтобы изменить папку назначения, щелкните ее правой кнопкой мыши в инвентаре и выберите
      "Использовать по умолчанию для"
      </text>
        <button name="reset_default_folders" label="Сброс папок по умолчанию" width="200"/>
    </panel>
</tab_container>
</panel>
